// Вводится один символ, измените его регистр. То есть, если была введена строчная буква - сделайте ее заглавной и наоборот. Символы, не являющиеся латинской буквой, нужно выводить без изменений.

#include <iostream>
using namespace std;

int main() {
  char a;
  cin >> a;
  if((a >= 65 and a <= 90) or (a >= 97 and a <= 122))
  {
  a ^= 32;
  cout << a;
  } 
  else 
  {
    cout << a;
  }
  return 0;
}
