// Электронные часы показывают время в формате h:mm:ss (от 0:00:00 до 23:59:59), то есть сначала записывается количество часов, потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд. Количество минут и секунд при необходимости дополняются до двузначного числа нулями. С начала суток прошло N секунд. Выведите, что покажут часы.

#include <iostream>
using namespace std;
int main() {
    int N, a, a1, b, c;
    cin >> N;
    a = N / 3600;
    a1 = N / 3600;
    while (a >= 24) {
        a -= 24;
    }
    b = (N - a1 * 3600) / 60;
    while (b >= 60) {
        b -= 60;
    }
    c = N % 3600;
    while (c >= 60) {
        c -= 60;
    }
    cout << a << ":";
    if (b < 10) {
       cout << 0;
    }
    cout << b << ":";
    if (c < 10) {
        cout << 0;
    }
    cout << c;
    return 0;
} 
