// Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение второго по величине элемента в этой последовательности, то есть элемента, который будет наибольшим, если из последовательности удалить наибольший элемент.

#include <iostream>
using namespace  std;

int main() {
  int N, max, max2;
  max2 = 0;
  max = 0;
  cin >> N;
  while (N != 0) {
    if (N >= max) {
      max2 = max;
      max = N;
    }
    else {
      if (N > max2) {
        max2 = N;
      }
    }
    cin >> N;
    }
  cout << max2;
  return 0;
}
