// Дана последовательность натуральных чисел, завершающаяся числом 0. Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу. Если не нашлось ни одной пары, тройки и т.д. элементов, равных друг другу, то программа должна вывести число 1. Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).

#include <iostream>
using namespace std;

int main() {
  int N, count, maxcount, prev;
  cin >> N;
  count = 1;
  maxcount = 1;
  while (N != 0) {
    prev = N;
    cin >> N;
    if (prev == N) {
      count++;
    } else {
      count = 1;
    }
    if (count > maxcount) {
      maxcount = count;
    }
  }
  cout << maxcount;
  return 0;
}
