// Дано целое неотрицательное число N, определите число десятков в нем (предпоследнюю цифру числа). Если предпоследней цифры нет, то можно считать, что число десятков равно нулю.

#include <iostream>
using namespace std;
int main() {
    int num;
    cin >> num;
    num /= 10;
    num %= 10;
    cout << num;
    return 0;
}
