// Шахматная ладья ходит по горизонтали или вертикали. Даны две различные клетки шахматной доски, определите, может ли ладья попасть с первой клетки на вторую одним ходом.

#include <iostream>
using namespace std;
int main() {
  int a, a1, b, b1;
  cin >> a >> a1 >> b >> b1;
  if (a == b || a1 == b1) {
    cout << "YES";
  } else {
    cout << "NO";
  }
  
  return 0;
}
