// Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды для каждого из моментов времени. Известно, что второй момент времени наступил не раньше первого. Определите, сколько секунд прошло между двумя моментами времени.

#include <iostream>
using namespace std;
int main() {
    int h, m, s, h1, m1, s1, res;
    cin >> h >> m >> s;
    cin >> h1 >> m1 >> s1;
    res = h * 3600 + m * 60 + s - h1 * 3600 - m1 * 60 - s1;
    if (res < 0) {
        res *= -1;
    }
    cout << res;
    return 0;
}
