// В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них. Каждый класс сидит в своем кабинете.

#include <iostream>
using namespace std;
int main() {
    int a, b, c, sum;
    cin >> a >> b >> c;
    sum = a + b + c;
    if (a % 2 == 0) {
    a /= 2;
    } else {
    a += 1;
    a /= 2;
    }
    if (b % 2 == 0) {
    b /= 2;
    } else {
    b += 1;
    b /= 2; }
    if (c % 2 == 0) {
    c /= 2;
    } else {
    c += 1;
    c /= 2; }
    sum = a + b + c;
    cout << sum;
    return 0;
}
